<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
            <stroke android:width="5dp" android:color="#ffffff" />
            <!--corners allow us to make the rounded corners button-->
            <corners android:bottomLeftRadius="10dp"
                android:bottomRightRadius="0dp" android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />
        </shape>
    </item>

</selector>